# MVVM-RxJava-RoomDB-Retrofit-EventBus

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rajkumarrajan/latesttechexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rajkumarrajan/latesttechexample/APIService/: APIFetchService.kt
app/src/main/java/com/rajkumarrajan/latesttechexample/Adapter/: AlbumsDetailsAdapter.kt
app/src/main/java/com/rajkumarrajan/latesttechexample/EventBusConnection/: IntentServiceResult.kt
app/src/main/java/com/rajkumarrajan/latesttechexample/Retrofit/: RetrofitInstance.kt  RetrofitInterface.kt
app/src/main/java/com/rajkumarrajan/latesttechexample/RoomDB/Converter/: ModelConverter.kt
app/src/main/java/com/rajkumarrajan/latesttechexample/RoomDB/DAO/: MyModelDAO.kt
app/src/main/java/com/rajkumarrajan/latesttechexample/RoomDB/Model/: MyModel.kt
app/src/main/java/com/rajkumarrajan/latesttechexample/RoomDB/Room/: MyRoomDB.kt  MyRoomDBClient.kt
app/src/main/java/com/rajkumarrajan/latesttechexample/Utils/: SessionManager.kt
app/src/main/java/com/rajkumarrajan/latesttechexample/ViewModel/: MainActivityViewModel.kt
app/src/main/java/com/rajkumarrajan/latesttechexample/activity/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  album_details_row.xml  loader_progress.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rajkumarrajan/latesttechexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
